# asax

./: README.md  a.txt
config-repo/: didispace-dev.properties
configClient/: build.gradle
configClient/src/main/java/config/: Application.java  TestController.java
configClient/src/main/resources/: bootstrap.properties
configServer/: build.gradle
configServer/src/main/java/config/: Application.java
configServer/src/main/resources/: application.properties
dubbo_consumer/: .project  pom.xml
dubbo_consumer/src/main/java/cim/xin/controller/: Consumer.java  Provider.java  UserController.java
dubbo_consumer/src/main/java/cim/xin/service/: UserService.java
dubbo_consumer/src/main/resources/: application.xml
dubbo_consumer/src/main/webapp/WEB-INF/view/: index.jsp
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/cim/xin/dao/: UserDao.java
dubbo_provider/src/main/java/cim/xin/domain/: User.java
dubbo_provider/src/main/java/cim/xin/service/: DemoService.java
dubbo_provider/src/main/resources/dubbo/: dubbo_consumer.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/src/test/java/com/xin/test/: SpringTestCase.java
rabbitmq-hello/: build.gradle
rabbitmq-hello/src/main/java/hello/: MQApplication.java  RabbitConfig.java  RabbitController.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
spring-data/: .factorypath  .project  build.gradle
spring-data/src/main/java/hello/: DataSourceConfig.java
ssm_project/src/test/java/com/xin/test/: UserServiceTest.java
(+2 files in other folders)
